<?php

return [
    'home' => 'প্রচ্ছদ',
    'administration' => 'প্রশাসন',
    'head_teacher' => 'প্রধান শিক্ষক',
    'principal' => 'অধ্যক্ষ',
    'teacher_team' => 'শিক্ষকবৃন্দ',
    'governing_body' => 'পরিচালনা পরিষদ',
    'students' => 'শিক্ষার্থী',
    'academic' => 'একাডেমিক',
    'seat_capacity' => 'আসন সংখ্যা',
    'class_summary' => 'শ্রেণি বিবরণ',
    'admission' => 'ভর্তি',
    'admission_info' => 'ভর্তি তথ্য',
    'mbbs_course_new_curriculum' => 'এমবিবিএস কোর্স (নতুন কারিকুলাম)',
    'organogram' => 'সংগঠন-চিত্র',
    'application_process' => 'আবেদনের প্রক্রিয়া',
    'admission_circular' => 'ভর্তি বিজ্ঞপ্তি',
    'routine' => 'রুটিন',
    'results' => 'ফলাফল',
    'notice' => 'নোটিশ',
    'meeting_minutes' => 'মিটিং ও কার্যবিবরণী',
    'event' => 'ইভেন্ট',
    'gallery' => 'গ্যালারী',
    'image_gallery' => 'ছবি গ্যালারী',
    'video_gallery' => 'ভিডিও গ্যালারী',
    'contact' => 'যোগাযোগ',
    'login' => 'লগইন',
    'language_english' => 'ইংরেজি',
    'language_bangla' => 'বাংলা',
    'view_gallery' => 'গ্যালারী দেখুন',
    'facilities' => 'সুবিধাসমূহ',
    'academic_facility' => 'একাডেমিক সুবিধা',
    'teaching_activities' => 'শিক্ষামূলক কার্যক্রম',
    'activities_of_meu' => 'MEU এর কার্যক্রম',
    'prospectus' => 'প্রসপেক্টাস',
];

