<?php

return [
    'home' => 'Home',
    'administration' => 'Administration',
    'head_teacher' => 'Head Teacher',
    'principal' => 'Principal',
    'teacher_team' => 'Teachers',
    'governing_body' => 'Governing Body',
    'students' => 'Students',
    'academic' => 'Academic',
    'seat_capacity' => 'Seat Capacity',
    'class_summary' => 'Class Summary',
    'admission' => 'Admission',
    'admission_info' => 'Admission Info',
    'mbbs_course_new_curriculum' => 'MBBS Course (New Curriculum)',
    'organogram' => 'Organogram',
    'application_process' => 'Application Process',
    'admission_circular' => 'Admission Circular',
    'routine' => 'Routine',
    'results' => 'Results',
    'notice' => 'Notice',
    'meeting_minutes' => 'Meeting & Minutes',
    'event' => 'Event',
    'gallery' => 'Gallery',
    'image_gallery' => 'Image Gallery',
    'video_gallery' => 'Video Gallery',
    'contact' => 'Contact',
    'login' => 'Login',
    'language_english' => 'English',
    'language_bangla' => 'Bangla',
    'view_gallery' => 'View Gallery',
    'facilities' => 'Facilities',
    'academic_facility' => 'Academic Facility',
    'teaching_activities' => 'Teaching Activities',
    'activities_of_meu' => 'Activities of MEU',
    'prospectus' => 'Prospectus',
    'research_cell' => 'Research Cell',
    'eligibility_criteria_of_college_campus' => 'Eligibility Criteria of College Campus',
    'hospital' => 'Hospital',
    'indoor_patient_department' => 'Indoor Patient Department',
    'out_patient_department' => 'Out Patient Department',
];

